:root {
    --cor-primaria: #e21e21;
    --cor-Primaria-escura: #900;
    --fundo-1: #f7f7f7;
    --fundo-2: #ffffff;
    --fundo-3: #e6e6e6;
    --texto: #000000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url("../imagens/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
    :root {
        --cor-primaria: #e21e21;
        --cor-Primaria-escura: #900;
        --fundo-1: #111111;
        --fundo-2: #000000;
        --fundo-3: #000000;
        --texto: #ffffff;
        --subtitulo: rgba(255, 255, 255, 0.2);
        --onda: url("../imagens/onda-escura.svg");
      }
    }

body {
    font-family: Arial, Helvetica, sans-serif;
    background: var(--fundo-1);
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
    color: var(--texto);
}

img {
    max-width: 100%;
    display: block;
}

.header {
    display: grid;
    justify-items: center;
}

    .header .marca {
    padding: 30px;
    margin-bottom: 30px;
    }

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;  
    justify-content: center;
}

.menu a{
    display: block;
    background: var(--fundo-3);
    padding: 1rem 2rem;
    border-radius: 4px;
    color: var(--texto); 
    text-transform: uppercase;   
    border: 2px solid transparent; 
}

.menu a:hover{
    border-color: var(--cor-primaria);
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background: var(--fundo-2);
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.introducao::before {
    content: "";
    width: 60px;
    height: 4px;
    background: var(--cor-primaria);
    position: absolute;
    top: 30px;
    right: -30px;

}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}
.introducao h1 {
    font-size: 2rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.detalhe {
    width: 60px;
    height: 4px;
    background: var(--cor-primaria);
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao {
    background: var(--cor-primaria);
    color: var(--texto);
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.botao:hover {
    background: var(--cor-Primaria-escura);
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--subtitulo);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: var(--onda);
}

.vantagens {
    background: var(--fundo-2);
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
    background: var(--fundo-1);
}

.vantagens-item:hover{
border-left: 4px solid var(--cor-primaria);
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: var(--fundo-2);
    width: 100%;
    display: grid;
    justify-content: center;
    padding: 30px;
}

